body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tabview{
    display: none;
}

.all-list{
    display: none;
}

.logo img {
    width: 150px;
    height: 60px;
    cursor: pointer;
    margin-left: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .logo ul {
    padding-left: 0;
}

nav ul li {
    display: inline;
    text-align: center;
    margin-left: 10px;
    font-size: 13px;
    cursor: pointer;
    padding: 5px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav .logo {
    display: flex;
    align-items: center;
    margin-left: -66px;
}

nav ul li i {
    font-size: 15px;
}

nav ul li .bi-person-circle {
    font-size: 30px;
}

nav ul li:hover {
    border-bottom: 2px solid black;

}

.slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; 
}

.slide {
    min-width: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: auto;
}

.slide .slide-content {
    position: absolute;
    top: 50px;
    left: 70px;
    background-color: #ffffff;
    width: 403px;
    height: max-content;
    padding: 50px;
}

.new {
    background-color: #ffb900;
    width: max-content;
    padding: 3px 10px;
    font-weight: 500;
    margin: 0;
}

.slide-content h2 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: 600;
}

.slide-content .para {
    margin-bottom: 40px;
    width: 100%;
}

.slide-content a {
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: rgb(30, 96, 177);
    padding: 10px 10px;
    border-radius: 2px;
    font-weight: 500;
}

.slider-icon {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.slider-icon span {
    margin: 0 10px;
    cursor: pointer;
}

.slider-icon span .bi-circle-fill,
.bi-circle {
    font-size: 10px;
}

.slider-icon .indicator {
    cursor: pointer;
    margin: 0 20px;
    font-size: 8px;
}

.slider-icon .indicator i.bi-circle-fill {
    color: black; 
}

.slider-icon .indicator i.bi-circle {
    color: black; 
}

#prev {
    left: 0;
}

#next {
    right: 0;
}

#prev:hover {
    margin-right: 20px; 
    transition: 0.5s;   
}

#next:hover{
    margin-left: 20px;
    transition: 0.5s;
}

.microsoft-list {
    margin: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.microsoft-list div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.microsoft-list img {
    width: 40px;
    height: 40px;
}

.microsoft-list div a {
    color: rgb(30, 96, 177);
    font-weight: 600;
}

.card-section {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
    margin-bottom: 40px;
}

.card-img img {
    width: 270px;

}

.card-section .card {
    width: 270px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.card-content {
    height: 320px;
    padding: 0px 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-footer {
    display: flex;
    flex-direction: column;
    width: max-content;
    margin-bottom: 10px;
    gap: 10px;
}

.card h2 {
    font-weight: 600;
}

.card .btn {
    text-align: left;
    text-decoration: none;
    color: white;
    background-color: rgb(30, 96, 177);
    padding: 10px 10px;
    border-radius: 2px;
    font-weight: 500;
}

.card-footer .btn-1 {
    text-decoration: none;
    color: rgb(30, 96, 177);
    font-weight: 500;
    margin-bottom: 10px;
}

.for-business {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 5px;
}

.for-business .head {
    margin-bottom: 0;
    margin-left: 52px;
    font-weight: 500;
    font-size: 30px;
}

.game-pass {
    margin: 40px;
    color: white;
    position: relative;
    padding-left: 5px;
    padding-right: 5px;
}

.game-pass img {
    width: 98.5%;
    height: max-content;
    margin-left: 9px;
    margin-top: 63px;
}

.game-pass-content {
    position: absolute;
    width: 330px;
    height: max-content;
    top: 255px;
    left: 115px;
}

.game-pass-content h2 {
    font-size: 30px;
    font-weight: 600;
    margin: 20px 0;
}

.game-pass-content p {
    font-weight: 400;
    margin: 20px 0;
}

.game-pass .btn {
    margin: 20px 0;
    text-align: left;
    text-decoration: none;
    color: white;
    background-color: rgb(30, 96, 177);
    padding: 10px 10px;
    border-radius: 2px;
    font-weight: 500;
}

.follow {
    padding-left: 63px;
}

.follow .spans {
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.follow span .bi-facebook,
.bi-twitter-x {
    font-size: 20px;
}

.follow span .bi-youtube {
    font-size: 30px;
}

.backto {
    margin-left: 1220px;
    margin-bottom: 55px;
    
}

.backto button {
    height: 40px;
    width: 110px;
    border: none;
    border-radius: 2px;

}

footer {
    background-color: rgb(237, 237, 237);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

footer a {
    text-decoration: none;
    font-size: 11px;
    margin-bottom: 10px;
    color: rgb(116, 116, 116);
}

footer h4 {
    font-weight: 500;
    color: rgb(99, 99, 99);
}

footer .up {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 13px;
}

footer .lists .links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 8px;
}

footer .lists .links a:hover {
    text-decoration: underline;
}

footer .down {
    margin: 0 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .down .left ul li {
    display: inline;
    list-style: none;
    margin-left: 20px;
}

footer .down .right ul li {
    display: inline;
    list-style: none;
    margin-left: 20px;
}

footer .down ul {
    padding: 0;
}

footer .down .left ul li span i {
    font-size: 20px;
    margin-right: 10px;
}

footer .down .left ul li span img {
    margin-right: 10px;
}

footer .down ul li a:hover {
    text-decoration: underline;
}


@media only screen and (max-width: 769px) {

    .normalview{
        display: none;
    }

    .all-list{
        display: none;
        position: absolute;
        top: 55px;
        width: 100%;
        z-index: 10;
        background-color: whitesmoke;
        
    }

    .all-list ul li{
        list-style: none;  
        padding: 15px;
        margin-left: -20px;
        font-size: 18px;
    }

    .all-list ul li a{
        color: black;
        text-decoration: none;
    }

    .ul-list{
        display: none;
    }

    .btn-list{
        border: none;
        background-color: whitesmoke;
        margin-left: -5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        width: 100%;
        text-align: left;
    }

    .btn-list i{
        float: right;
    }

    .tabview{
        height: 56px;
        width: 100%;
        display: flex !important;
        justify-content: space-between
    }


    .tabicon {
        margin-left: 10px;
        width: 20%;
        cursor: pointer;
        
    }

    .tabicon span i{
        font-size: 20px;
        margin-left: 15px;

    }

    .tablogo{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tablogo img{
        width: 40%;
    }

    .tabview-right{
        width: 20%;
        cursor: pointer;
    }

    .tabview-right span i{
        font-size: 20px;
        margin-left: 30px;

    }

    .slider{
        width: 100%;
    }

    .slider img {
        display: none;
    }

    .slider {
        background-image: url("./images/tabhaomepic.avif");
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0px;
        width: 100%;
        height: 730px;
    }

    .slider .slide-content {
        position: absolute;
        top: 505px;
        left: 27px;
        padding: 0;
        width: 100%;
        height: max-content;

    
    }

    .slide-content .para{
        width: 704px;
    }
    

    .slider-icon {
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -20px;
    }

    .slider-icon span {
        margin: 0 10px;
        cursor: pointer;
    }


    .microsoft-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 85px;
        margin: 28px;

    }

    .card-section {
        flex-wrap: wrap;
        height: max-content;
        gap: 10px;
        margin-top: 35px;
    }

    .card-content {
        display: block;
        height: min-content;
        padding: 10px 20px;
    }

    .card-section .card {
        margin: 9px;
        width: 355px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .card-img img {
        width: 356px;
    }

    .card h2 {
        font-size: 20px;
    }

    .game-pass img {
        display: none;
    }

    .game-pass {
        background-image: url("./images/tabgamepic.avif");
        background-repeat: no-repeat;
        background-size: contain;
        width: 94.5%;
        height: 540px;
        margin-left: 16px;
        margin-top: 45px;
    }

    .game-pass-content {
        margin-left: -110px;
        margin-top: 233px;
        width: 100%;
        padding: 0;
        color: black;/
    }

    .game-pass-content h2 {
        font-size: 24px;
    }

    .game-pass-content p {
        font-size: 16px;
        width: 99%;
    }


    .for-business {
        margin-top: 137px;
    }

    .for-business .head {
        margin-bottom: -22px;
        margin-left: 19px;
        margin-top: 30px;
        font-weight: 500;
        font-size: 24px;
    }

    .follow {
        padding-left: 34px;
    }

    .backto {
        margin-left: 220px;
        margin-bottom: 55px;
        
    }
    
    .backto button {
        height: 40px;
        width: 110px;
        border: none;
        border-radius: 2px;
        margin-left: 420px;
    
    }

    footer {
        padding: 20px;
    }

    footer .up {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        gap: 70px;
    }

    footer .lists{
        width: 26%;
    }

    footer .down {
        flex-direction: column;
        gap: 20px;
    }

    footer .left ul {
        padding: 0;
        display: grid;
        gap: 14px;
        margin-left: -59px;
    }

    footer .right ul {
        padding: 0;
        margin-top: -18px;
        margin-left: 109px;
    }

    footer .down ul li {
        margin-left: 0;
    }

    footer .right ul li {
        display: flex;
    }

}

@media only screen and (max-width: 425px) {
    .normalview{
        display: none;
    }
    
    .tabview{
        height: 56px;
        width: 100%;
        display: flex !important;
        justify-content: space-between
    }

    .tabicon {
        margin-left: 10px;
        width: 30%;
        cursor: pointer;
        
    }

    .tabicon span i{
        font-size: 20px;
        margin-left: 12px;

    }

    .tablogo{
        width: 30%;
    }

    .tablogo img{
        width: 145px;
        margin-left: -47px;
    } 

    .tabview-right{
        width: 20%;
        cursor: pointer;
    }

    .tabview-right span i{
        font-size: 20px;
        margin-left: 7px;

    }

    .silder img {
        display: none;
    }

    .slider {
        background-image: url("./images/mobhomepic.avif");
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0px;
        width: 100%;
        height: 519px;

    }

    .slide .slide-content {
        position: absolute;
        top: 290px;
        left: 19px;
        margin: 0;
        width: 96%;
    }

    
    .slide-content .para{
        width: 91%;
    }

    .slider-icon {
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -10px;
    }

    .slider-icon span {
        margin: 0 10px;
        cursor: pointer;
    }


    .microsoft-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 56px;
        margin: 0;
        margin-top: 20px;

    }

    .card-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
    }

    .card-img img {
        width: 100%;
    }

    .card {
        width: 395px !important;
        height: min-content;
        margin-top: 10px;
    }

    .card-content {
        display: block;
        height: max-content;
        padding: 10px 20px;
    }

    .card h2 {
        font-size: 20px;
    }

    .game-pass img {
        display: none;
    }

    .game-pass {
        background-image: url("./images/mobpic.avif");
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0px;
        width: 91%;
        height: 475px;
        margin-left: 16px;
        margin-top: 37px;
    }

    .game-pass-content {
        margin-left: -109px;
        margin-top: 0;
        width: 100%;
        padding: 0;
        color: black;
    }

    .game-pass-content h2 {
        font-size: 24px;
    }

    .game-pass-content p {
        font-size: 16px;
    }

    .for-business {
        margin-top: 0px;
    }

    .for-business .head {
        margin-bottom: -22px;
        margin-left: 11px;
        margin-top: 30px;
        font-weight: 500;
        font-size: 24px;
    }

    .follow .spans {
        flex-direction: row;
        gap: 35px;
        margin-left: -12px;
    }

    .backto button {
        height: 40px;
        border: none;
        border-radius: 2px;
        margin-left: 80px;
        margin-top: 25px;
            
    }

    footer {
        padding: 20px;
    }

    footer .up {
        flex-direction: column;
        gap: 20px;
        margin-left: 4px;
    }

    footer .lists{
        width: 100%;
    }

    footer .down {
        flex-direction: column;
        gap: 20px;
    }

    footer .down ul li {
        margin-left: 0;
    }

    footer .right ul {
        padding: 0;
        margin-top: -18px;
        margin-left: -58px;
    }

}

